
# Запрашиваем у пользователя цифры через разделитель в виде строки,
# заменяем разделители на пробелы, используем пробелы в качестве сепаратора.

user_set = set(
    input('Введите любые цифры через запятую: ').replace('/', ' ').replace(';', ' ').replace(',', ' ').split())

print(type(user_set))
print(user_set)

