import random
# Словарь из 10 известных людей и их даты рождения. Правильные ответы равны ключам в словаре.

famous_dict = {"Тютчев Фёдор Иванович": '05.12.1803',
               "Уолт Дисней": '05.12.1901',
               "Некрасов Николай Алексеевич": '10.12.1821',
               "Солженицын Александр Исаевич": '11.12.1918',
               "Фрэнк Синатра": '12.12.1915',
               "Нострадамус": '14.12.1503',
               "Джейн Остин": '16.12.1775',
               "Людвиг ван Бетховен": '16.12.1770',
               "Никулин Юрий Владимирович": '18.12.1921',
               "Брежнев Леонид Ильич": '19.12.1906', }

# Словарь для демонстрации неправильного ответа

date_replacer = {'05.12.1803': 'пятое декабря 1803 года',
                 '05.12.1901': 'пятое декабря 1901 года',
                 '10.12.1821': 'десятое декабря 1821 года',
                 '11.12.1918': 'одинадцатое декабря 1918 года',
                 '12.12.1915': 'двенадцатое декабря 1915 года',
                 '14.12.1503': 'четырнадцатое декабря 1503 года',
                 '16.12.1775': 'шестнадцатое декабря 1775 года',
                 '16.12.1770': 'шестнадцатое декабря 1770 года',
                 '18.12.1921': 'восемнадцатое декабря 1921 года',
                 '19.12.1906': 'девятнадцатое декабря 1906 года', }

nice_answer = 0

# запускаем цикл игры

while True:

    for key in random.sample(famous_dict.keys(), 5):

        question = str(
            input(f'Введите дату рождения такой знаменитости как: {key} (вводить нужно в формате dd.mm.yyyy!)'))

        if question == famous_dict[key]:
            nice_answer = nice_answer + 1

        else:
            print(f'Неверно! Правильный ответ: {(date_replacer[famous_dict[key]])}')

# подсчет результатов

    print(f'Количество правильных ответов: {nice_answer}')
    print(f'Количество ошибок: {(5 - nice_answer)}')
    print(f'Процент правильных ответов: {(nice_answer * 100 / 5)}%')

# играем ли снова?

    game_again = (input("Хотите играть снова?"))

    while game_again.upper() != "ДА" and game_again.upper() != "НЕТ":
        game_again = (input("Введите да или нет!"))
    if game_again.upper() == "НЕТ":
        exit()
